=btn_filter
  color: $highlight
  line-height: 34px
  +border-radius(5px)
  +inline_block
  margin-top: $pad*0.9
  padding: 0 $pad
  font-weight: bold
  font-size: 13px
  &:hover
    color: $border
  &.active
    +text_color($highlight)
    background: $highlight

=nav_action
  +btn_flat($accent)
  line-height: 19px
  +inline_block
  +border-radius(5px)
  margin-top: $pad*0.9
  &.icon_invert
    &:before
      color: saturate(shade($accent, 50%), 65%)
      text-shadow: rgba(white, 0.2) 0 1px 0