$pad: 20px
$ver: '?v=0.1'
$border: #DBDBDB
$highlight: #925CA7
$link: #141414
$accent: purple
$text_color: #141414

// responsive breakpoints
$mobile: 700px
$tablet: 701px
$desktop: 1200px
$large_desktop: 1500px