a:visited
  color: $link

.amp
  +amp

.offscreen
  +offscreen

a.nav_action
  +nav_action

a.btn_filter
  +btn_filter

.icon
  +icon_font

.icon_left:before
  +icon_inline
  padding-right: $pad/3

.icon_right:after
  +icon_inline
  padding-left: $pad/3

.invisible
  visibility: hidden
  position: relative
  +group

.left
  float: left

.middle
  display: block

.right
  float: right

.group
  +group

.inline
  +inline_block