// DEFAULT
@import compass

// LIBS
@import mixins/variables.css.sass
@import mixins/helpers.css.sass
@import mixins/buttons.css.sass

// UI ELEMENTS
@import partials/uielements/notify.css.sass

// LAYOUT
@import partials/layout/boilerplate.css.sass
@import partials/layout/layout.css.sass
@import partials/layout/app_classes.css.sass

$pad: 30px
$heading_text_color: #0060AA

.header
  padding: $pad $pad $pad*3
  margin: 0 0 $pad
  border-bottom: 1px solid shade($text_color, 20%) 
  position: relative
  h1
    font-size: 50px
    display: block
    text-align: center
    
  p
    font-size: 20px
    display: block
    text-align: center
  a
    +btn($heading_text_color)
    position: absolute
    left: 50%
    bottom: $pad
    margin-left: -60px

.examples_notify
  +group



  .example_content
    float: left
    width: 48%
    margin: 0 1% $pad 1%
    +desktop-large
      width: 31.3%
    +mobile-only
      width: 100%
      float: none
      margin: 0 0 $pad 0
    
    h2
      display: block
      text-align: center
      font-size: 30px
      color: $heading_text_color
      margin-bottom: $pad/2
      em
        font-weight: normal
    .example
      background: #E6E6E6
      border: 1px solid white
      +box-shadow( inset rgba(black, 0.2) 0 2px 3px )
      padding: $pad $pad 0 $pad
      h3
        color: tint($text_color, 50%)
        font-size: 22px
        margin-bottom: $pad/4
      .sample
        padding: $pad/2
        height: 110px
        overflow: hidden
        background: white
        font-weight: bold
        border: 1px solid #B0B0B0
        margin-bottom: $pad